doctype html
html
  = partial 'partials/head'
  body
    - if home?
      = partial 'partials/home_header'
      = partial 'partials/global_nav'
      = partial 'partials/pickups', locals: {articles: articles}
    - else
      = partial 'partials/header'
      = partial 'partials/global_nav'
    .body
      - if home?
        = yield
      - elsif page?
        article.page
          .wrapper.page__wrapper
            header.page__header
              h1.page__title class="#{lang_class(current_page.data.title)}"
                = current_page.data.title
            div class=(nav_page? ? 'nav-page__body':'page__body')
              = yield
      - elsif not articles?
        = partial("partials/article", locals: {article: current_article})
      - else
        = yield
    = partial 'partials/footer'
