source/pages/access.html.slim
---
title: Access
---
.row
  .col-sm-3.col-xs-12
    .access
      .access-adress
        .access-adress__title 住所
        .access-adress__address
      	  | 〒150-0041
          br
          | 東京都渋谷区神南1-12-10
          br
          | シダックスカルチャービレッジ8F
          br
          | 最寄り駅: 渋谷
  .col-sm-9.col-xs-12
    article
      <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m10!1m3!1d3241.6671334319185!2d139.70103257909915!3d35.660571896020436!2m1!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ca89e11ca63%3A0xd3bf51417341ff3e!2z5p2x5Lqs6YO95riL6LC35Yy656We5Y2X77yR5LiB55uu77yR77yQ4oiS77yY!5e0!3m2!1sja!2sjp!4v1405162993064" width="800" height="600" frameborder="0" style="border:0"></iframe>

pages/access.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="Ruby 地域Ruby会議 Shibuya.rb 渋谷Ruby会議01" name="keywords" />
    <meta content="毎月第 3 水曜に開催している shibuya.rb の拡大版です。Shibuya.rb メンバーの発表と近隣地域 Ruby コミュニティからの招待講演を行います。" name="description" />
    <meta content="website" property="og:type" />
    <meta content="Ruby 地域Ruby会議 Shibuya.rb 渋谷Ruby会議01" property="og:title" />
    <meta content="Ruby 地域Ruby会議 Shibuya.rb 渋谷Ruby会議01" property="og:site_name" />
    <meta content="../images/ruby-b1ba608f.svg" property="og:image" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <link href="../stylesheets/application-058c152f.css" rel="stylesheet" type="text/css" /><link href="../stylesheets/highlight-5d806a39.css" rel="stylesheet" type="text/css" /><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" /><script src="//code.jquery.com/jquery-latest.min.js" type="text/javascript"></script><script src="../javascripts/all-b1770a8c.js" type="text/javascript"></script><title>渋谷Ruby会議01</title>
  </head>
  <body><header class="header">
      <div class="wrapper header__wrapper">
        <i class="fa fa-bars header__open-global-nav-icon js-open-slide-nav visible-xs-block"></i>
        <div class="row">
          <div class="col-sm-8 col-xs-12">
            <h1 class="header__site-title"><a class="header__site-title-link is-ja" href="/">
                        <img class="header__ruby" src="../images/ruby-b1ba608f.svg" />渋谷Ruby会議01</a>
            </h1>
          </div>
          <div class="col-sm-4 visible-lg-block">
            <div class="header__infomations">
              <ul class="header__infomations-items">
                <li class="header__infomations-item is-event-dates">
                  Nov 1st, 2014
                </li>
                <li class="header__infomations-item is-event-place">
                  SHIDAX CULTURE HALL
                </li>
              </ul>
            </div>
            <div class="header__registration">
              <a class="header__registration-link" href="#">Coming soon..</a>
            </div>
          </div>
        </div>
      </div>
    </header><nav class="global-nav js-slide-nav">
      <div class="wrapper">
        <i class="fa fa-times js-open-slide-nav visible-xs-block global-nav__close-icon"></i>
        <ul class="global-nav__items">
          <li class="global-nav__item"><a class="global-nav__link false" href="/">
                    <i class="fa fa-home"></i></a>
          </li>
          <li class="global-nav__item">
            <a class="global-nav__link false" href="schedule.html">Schedule</a>
          </li>
          <li class="global-nav__item">
            <a class="global-nav__link is-current" href="access.html">Access</a>
          </li>
          <li class="global-nav__item">
            <a class="global-nav__link false" href="speakers.html">Speakers</a>
          </li>
          <li class="global-nav__item">
            <a class="global-nav__link false" href="sponsors.html">Sponsors</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="body">
      <article class="article">
        <div class="wrapper article__wrapper">
          <header class="page__header">
            <h1 class="page__title">
              Access
            </h1>
          </header>
          <div class="article__body">
            <div class="row">
              <div class="col-sm-3 col-xs-12">
                <div class="access">
                  <div class="access-adress">
                    <div class="access-adress__address">
                      東京都渋谷区神南1-12-10<br />シダックスカルチャービレッジ8F<br />最寄り駅: 渋谷
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-9 col-xs-12">
                <article>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1620.7777835073564!2d139.70091299999999!3d35.66331999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ca8a26f7657%3A0x4a1e0a36384064c8!2z44K344OA44OD44Kv44K5IOOCq-ODq-ODgeODo-ODvOODm-ODvOODqw!5e0!3m2!1sja!2sjp!4v1407058368613" width="800" height="600" frameborder="0" style="border:0"></iframe>
                </article>
              </div>
            </div>
          </div>
        </div>
      </article>
    </div>
    <footer class="footer" id="footer">
      <div class="wrapper">
        <div class="footer__wrapper">
          <div class="row">
            <div class="col-sm-8 col-xs-12"></div>
            <div class="col-sm-4 col-xs-12">
              <div class="footer__about-author">
                <small class="footer__copyright">&copy;  shibuya.rb All rights reserved.</small><nav class="sns-links">
                  <ul class="sns-links__items">
                    <li class="sns-links__item"><a class="sns-links__link" href="https://twitter.com/search?f=realtime&amp;q=%23shibuyarb">
                            <i class="fa fa-twitter"></i></a>
                    </li>
                    <li class="sns-links__item"><a class="sns-links__link" href="https://www.facebook.com/groups/shibuya.rb">
                            <i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="sns-links__item"><a class="sns-links__link" href="https://github.com/shibuyarb/shibuya01">
                            <i class="fa fa-github-alt"></i></a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
