---
title: お問い合わせ
---

p 
  | 渋谷Ruby会議01についてのお問い合わせは
  = link_to 'doorkeeper', 'http://shibuyarb.doorkeeper.jp/contact/new'
  | もしくは
  = link_to 'facebook', 'https://www.facebook.com/groups/shibuya.rb/'
  | をご利用ください。
