---
title: 注意事項
---

.policies-body
  p 参加される際には、以下の事を必ずお守りください。

  ul
    li 当日、会場内ではスタッフの指示に従ってください。
    li 会場内のネットワーク回線の提供はございません。予めご了承ください。
    li 会場内ではスタッフや参加者によってカメラおよびビデオによる撮影・録画が行われる可能性があります。参加いただく方の顔や外観が映る可能性がありますので、予めご了承ください。
    li 会場内におけるトラブル、事故、盗難、紛失、怪我などにつきましては一切の責任を負いかねます。
    li 一切のハラスメント行為を禁止します。ハラスメント行為をされた方には退場いただきます。
    li 過度な野次を飛ばす、スタッフの許可無くステージへ上るなど、イベント進行の妨げとなる行為は禁止します。
    li 体調が悪くなられた場合は速やかにスタッフまでお申し出下さい。また、参加者同士でのご協力もお願いいたします。
    li ホールでのご飲食はできません。ご飲食はホール外にてお願いします。
    li 会場内で発生したゴミは、放置せずに必ず各自でお持ち帰りください。
    li 会場内は禁煙です。予めご了承ください。

    li 極度に肌が露出したコスプレなどはご遠慮ください。
    li ダイブやモッシュ、その他危険行為は、周りの人の怪我の原因や機材などを破壊する原因となりうるため禁止します。
    li 紙吹雪や飲み物・水を撒き散らすなど、周りの人や会場に迷惑が掛かる行為を禁止します。
    li 極端に明るいサイリウムやペンライトの使用を禁止します。
    li 適度なコール、MIXや口上は特に禁止いたしません。
