article.article
  .wrapper.article__wrapper
    .row
      .col-sm-2.col-xs-12
        .article__sub
          p.article__created-at= article.date.strftime('%Y/%m/%d')
          - if not articles?
            = partial('partials/sns_buttons')
          .article__tags
            ul.article__tags-items
              - article.tags.each do |tag|
                li.article__tags-item
                  = link_to tag, tag_path(tag), class: "article__tags-link"
      .col-sm-10.col-xs-12
        .article__content
          .article__header
            h1.article__title= link_to article.title, article, class: "article__title-link"
          .article__body
            = article.body
