article.article
  .wrapper.article__wrapper
    .row
      .col-sm-2.col-xs-12
        .article__sub
          p.article__created-at= article.date.strftime('%Y/%m/%d')

      .col-sm-10.col-xs-12
        .article__content
          .article__header
            h1.article__title= link_to article.title, article, class: "article__title-link"
          .article__body
            = article.body
