article.article
  .wrapper.article__wrapper.speaker
    .row
      .col-sm-3.col-xs-12
        .article__sub
          - if article.data.image
            = image_tag(article.data.image, class: "article__speaker-image")
          .article__speaker-data
            h3.article__speaker-name class= "#{lang_class(article.data.name)}"
              = article.data.name
            p.article__created-at 11月1日 #{article.data.p_time}

      .col-sm-9.col-xs-12
        .article__content
          .article__header
            h1.article__title= link_to article.title, article, class: "article__title-link"
          .article__body
            = article.body
