article.article
  .wrapper.article__wrapper
    .row
      .col-sm-2.col-xs-12
        .article__sub
          - if article.data.image
            = image_tag(article.data.image, class: "schedule-schedule-content__image")
          p.article__created-at 10/1 #{article.data.p_time}

      .col-sm-10.col-xs-12
        .article__content
          .article__header
            h1.article__title= link_to article.title, article, class: "article__title-link"
          .article__body
            = article.body
