footer.footer#footer
  .wrapper
    .footer__wrapper
      .row
        .col-sm-8.col-xs-12
        .col-sm-4.col-xs-12
          .footer__about-author
            small.footer__copyright
              | &copy; #{data.site.year} #{data.site.event.author} All rights reserved.
            = partial 'partials/sns-links'
