header.header
  .wrapper.header__wrapper
    i.fa.fa-bars.header__open-global-nav-icon.js-open-slide-nav.visible-xs-block
    .row
      .col-sm-8.col-xs-12
        h1.header__site-title
          = link_to "/", class: ("header__site-title-link #{lang_class(data.site.event.title)}") do
            = image_tag('ruby.svg', class: "header__ruby")
            = data.site.event.title
      .col-sm-4.visible-lg-block
        .header__infomations
          ul.header__infomations-items
            li.header__infomations-item.is-event-dates= data.site.event.dates
            li.header__infomations-item.is-event-place= data.site.event.place
        .header__registration
          = link_to 'Registration', data.site.event.ticket_url, class: "header__registration-link"
