head
  meta charset="utf-8"
  meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
  meta name="viewport" content="width=device-width,initial-scale=1"
  = stylesheet_link_tag "application"
  = stylesheet_link_tag "highlight"
  = stylesheet_link_tag "//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
  = javascript_include_tag  "//code.jquery.com/jquery-latest.min.js"
  = javascript_include_tag  "all"

  title
    | #{data.site.title}#{' - ' + current_article.title unless current_article.nil?}
