---
about_title: About
---

p
  | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！
  | でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？
  | 居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
p
  | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！
  | でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？
  | 居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
p
  | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！
  | でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？
  | 居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
p
  | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！
  | でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？
  | 居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
