header.home-header
  .wrapper.home-header__wrapper
    = image_tag('ruby.svg', class: "home-header__ruby")
    h2 class= "home-header__site-copy #{lang_class(data.site.event.title)}"
      = data.site.event.author
    h1.home-header__site-title
      = link_to data.site.event.title, "/index.html", class: ("home-header__site-title-link #{lang_class(data.site.event.title)}")
    h3.home-header__event-dates class= ("home-header__site-title-link #{lang_class(data.site.event.dates)}")
      = data.site.event.dates
    h4.home-header__event-place
      = link_to "/pages/access.html", class: "home-header__event-place-link" do
        = data.site.event.place
        span.is-city= data.site.event.city
        i.fa.fa-map-marker.is-icon
    .home-header__registration-wrapper.is-center-wrapper
      = link_to data.site.event.ticket_url, class: "home-header__registration" do
        span.home-header__registration-text Registration
    i.fa.fa-bars.header__open-global-nav-icon.js-open-slide-nav.visible-xs-block
