.home-schedule
  h2.home-schedule__title スケジュール
  .home-schedule__items
    - articles.sort_by(&:date).each do |article|
      - if article.data.tags.include?('schedule')
        .home-schedule-content
          span.home-schedule-content__time
            = article.data.p_time
          span.home-schedule-content__title= article.title
          - if article.data.name
            = link_to article, class: "home-schedule-content__speaker-link" do
              span.home-schedule-content__speaker-name= article.data.name
              - if article.data.image
                = image_tag(article.data.image, class: "home-schedule-content__speaker-image")
