.home-staff
  h2.home-staff__title スタッフ
  .home-staff__members
    .home-staff-member
      span.home-staff-member__role 実行委員長
      img.home-staff-member__image src='http://github.com/tyabe.png'
      span.home-staff-member__name Takeshi Yabe
    .home-staff-member
      span.home-staff-member__role アドバイザ
      img.home-staff-member__image src='http://github.com/bash0C7.png'
      span.home-staff-member__name Toshiaki Koshiba
    .home-staff-member
      span.home-staff-member__role るびまレポート・メイン
      img.home-staff-member__image src='http://github.com/chiastolite.png'
      span.home-staff-member__name Hiroyuki Morita
    .home-staff-member
      span.home-staff-member__role るびまレポート
      img.home-staff-member__image src='http://github.com/hokkai7go.png'
      span.home-staff-member__name Yutaro Sugai
    .home-staff-member
      span.home-staff-member__role るびまレポート
      img.home-staff-member__image src='http://github.com/ballistyx.png'
      span.home-staff-member__name Tom Sato
    .home-staff-member
      span.home-staff-member__role 会計
      img.home-staff-member__image src='http://github.com/ryonext.png'
      span.home-staff-member__name ryonext
    .home-staff-member
      span.home-staff-member__role 会場
      img.home-staff-member__image src='http://github.com/cnosuke.png'
      span.home-staff-member__name cnosuke
    .home-staff-member
      span.home-staff-member__role サイト制作
      img.home-staff-member__image src='http://github.com/tkawa.png'
      span.home-staff-member__name Toru Kawamura
    .home-staff-member
      span.home-staff-member__role サイトデザイン
      img.home-staff-member__image src='http://github.com/machida.png'
      span.home-staff-member__name machida
    .home-staff-member
      span.home-staff-member__role スタッフTシャツデザイン
      img.home-staff-member__image src='http://github.com/saucer-jp.png'
      span.home-staff-member__name Tsukasa Obara

