.home-staff
  h2.home-staff__title スタッフ
  .home-staff__members
    .home-staff-member
      span.home-staff-member__role 実行委員長
      img.home-staff-member__image src='https://avatars0.githubusercontent.com/u/87799?v=2&s=200'
      span.home-staff-member__name Takeshi Yabe
    .home-staff-member
      span.home-staff-member__role アドバイザ
      img.home-staff-member__image src='https://avatars1.githubusercontent.com/u/137741'
      span.home-staff-member__name Toshiaki Koshiba
    .home-staff-member
      span.home-staff-member__role るびまレポート・メイン
      img.home-staff-member__image src='https://avatars3.githubusercontent.com/u/159441?v=2&s=200'
      span.home-staff-member__name Hiroyuki Morita
    .home-staff-member
      span.home-staff-member__role るびまレポート
      img.home-staff-member__image src='https://avatars0.githubusercontent.com/u/114918?v=2&s=200'
      span.home-staff-member__name Yutaro Sugai
    .home-staff-member
      span.home-staff-member__role 会計
      img.home-staff-member__image src='https://avatars0.githubusercontent.com/u/1264422?v=2&s=200'
      span.home-staff-member__name ryonext
    .home-staff-member
      span.home-staff-member__role 会場
      img.home-staff-member__image src='https://avatars3.githubusercontent.com/u/1452950?v=2&s=200'
      span.home-staff-member__name cnosuke
    .home-staff-member
      span.home-staff-member__role サイト制作
      img.home-staff-member__image src='https://avatars2.githubusercontent.com/u/562433?v=2&s=200'
      span.home-staff-member__name Toru Kawamura
    .home-staff-member
      span.home-staff-member__role サイトデザイン
      img.home-staff-member__image src='https://avatars0.githubusercontent.com/u/168265?v=2&s=200'
      span.home-staff-member__name machida
    .home-staff-member
      span.home-staff-member__role スタッフTシャツデザイン
      img.home-staff-member__image src='https://avatars1.githubusercontent.com/u/710479?v=2&s=200'
      span.home-staff-member__name Tsukasa Obara

