ul.presentation-materials
  - article.data.materials.each do |material|
    li
      = link_to material.url, target: '_blank' do
        = material.title.presence || material.url
        i.fa.fa-external-link
