.schedule-schedule
  .schedule-schedule__items
    - articles.sort_by(&:date).each do |article|
      - if article.data.tags.include?('schedule')
        .schedule-schedule-content class= "length-#{article.data.p_length} #{article.data.tags.include?('small') ? "is-small" : ""}"
          header.schedule-schedule-content__header
            - if not article.data.tags.include?('small')
              span.schedule-schedule-content__time
                = article.data.p_time
              span.schedule-schedule-content__title class="#{lang_class(article.title)}"= link_to article.title, article, class: "schedule-schedule-content__title-link"
            - else
              span.schedule-schedule-content__title.is-small class="#{lang_class(article.title)}"= article.title
          - if article.data.name
            span.schedule-schedule-content__speaker
              - if article.data.image
                = link_to article
                  = image_tag(article.data.image, class: "schedule-schedule-content__image")
              = link_to article.data.name, article, class: "schedule-schedule-content__name-link"
