.home-supporters
  header.home-supporters__header
    h2.home-supporters__title 協賛
  .home-supporters__body
    .supporter
      = link_to 'http://ruby-no-kai.org/', target: '_blank' do
        = image_tag 'ruby-no-kai-logo.png', width: 450
    .supporter
      = link_to 'http://spicelife.jp/', target: '_blank' do
        = image_tag 'spice-life-logo.png', width: 450

