nav.sns-links
  ul.sns-links__items
    - if data.site.event.twitter_id
      li.sns-links__item
        = link_to "https://twitter.com/#{data.site.event.twitter_id}", class: "sns-links__link" do
          i.fa.fa-twitter
    - if data.site.event.facebook_group_id
      li.sns-links__item
        = link_to "https://www.facebook.com/groups/#{data.site.event.facebook_group_id}", class: "sns-links__link" do
          i.fa.fa-facebook
    - if data.site.event.github_url
      li.sns-links__item
        = link_to data.site.event.github_url, class: "sns-links__link" do
          i.fa.fa-github-alt
