---
pageable: true
per_page: 1
---
header.page-header
  .wrapper.page-header__wrapper
    h1.page-header__title
      | Archive for
      - case page_type
      - when 'day'
        = Date.new(year, month, day).strftime(' %b %e %Y')
      - when 'month'
        = Date.new(year, month, 1).strftime(' %b %Y')
      - when 'year'
        | &nbsp;#{year}

= partial("partials/pagenate", locals: {prev_page: prev_page, next_page: next_page, page_number: page_number, num_pages: num_pages})

article.article
  - page_articles.each_with_index do |article, i|
    = partial("partials/article", locals: {article: article})

= partial("partials/pagenate", locals: {prev_page: prev_page, next_page: next_page, page_number: page_number, num_pages: num_pages})
