---
pageable: true
per_page: 10
---

.wrapper
  .row
    .col-sm-6.col-xs-12
      = partial 'partials/home_schedule', locals: {articles: articles}
    .col-sm-6.col-xs-12
      - articles.each do |article|
        - if article.data.tags.include?('about')
          .home-about
            header.home-about__header
              h2.home-about__title
                = article.title
            .home-about__body
              = article.body
            footer.home-about__footer
              = image_tag(article.data.author_icon, class: "home-about__author-icon")
              p.home-about__author-name= article.data.author_name
